[uwsgi]
http = 0.0.0.0:5000
pythonpath = /root/project/autotest_fk
wsgi-file = /root/project/autotest_fk/run.py
callable = app
processes = 1
threads = 10
demonize = /root/project/autotest_fk/myproject.log